Eumpy.real\_time\_detection.facial\_expression package
======================================================

Submodules
----------

Eumpy.real\_time\_detection.facial\_expression.cnn\_regression module
---------------------------------------------------------------------

.. automodule:: Eumpy.real_time_detection.facial_expression.cnn_regression
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: Eumpy.real_time_detection.facial_expression
    :members:
    :undoc-members:
    :show-inheritance:
